# spring-micro-service

./: .sdkmanrc  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/mhmd/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/mhmd/catalog_service/domain/: PagedResult.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/mhmd/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/mhmd/catalog_service/web/exceptions/: GlobalExceptionsHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/mhmd/catalog_service/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/mhmd/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/mhmd/catalog_service/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml
